# yuva

./: .project  pom.xml
Datadriven.xls/: datadriven.xlsx
src/main/java/com/testautomation/Testauto/: BaseClass.java
src/main/java/testPracauto/: Practicesite.java  Sdp_site.java
src/main/java/testPractice/: Configuration_Reader.java  Configuration_helper.java
src/test/java/com/Stepdefinition/: Step_Definition.java
src/test/java/com/testautomation/Testauto/: TestClass.java
